
REACT_APP_LAZY_LIONS= '0x6e08c34487B0706b0ABC4a635421b01cBE0E43cc'
REACT_APP_LAZY_CUBS_ADDRESS= '0xE8ce8A3Ff0A465b6c3F4e84f38591e234101C789'


REACT_APP_IPFS_URL_CONTRACT1 = 'my-secret-api-key'
REACT_APP_IPFS_URL_CONTRACT2 = 'my-secret-api-key'
REACT_APP_IPFS_URL_CONTRACT3 = 'my-secret-api-key'